<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social Media Dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="container" id="head">
    <div class="header">
      <div class="title">
        <h1>Social Media Dashboard</h1>
        <p>Social Media Dashboard</p>
      </div>
      <div class="switch">
        <p> Dark Mode</p>
      </div>
    </div>
    <div class="grid-container" id="main">
      <div class="tile" id="tile-fb">
        <div class="tile__links">
          <img src="./images/icon-facebook.svg" alt="facebook">
          <p><a href="">@nathanf</a></p>
        </div>
        <p class="tile__Heading">1987</p>
        <p class="tile__subHead">Followers</p>
        <p class="tile__change">12 today</p>
      </div>
    
      <div class="tile" id="tile-tw">
        <div class="tile__links">
          <img src="./images/icon-twitter.svg" alt="twitter">
          <p><a href="">@nathanf</a></p>
        </div>
        <p class="tile__Heading">1044</p>
        <p class="tile__subHead">Followers</p>
        <p class="tile__change">99 Today</p>
      </div>
    
      <div class="tile" id="tile-ig">
        <div class="tile__links">
          <img src="./images/icon-instagram.svg" alt="instagram">
          <p><a href="">@realnathanf</a></p>
        </div>
        <p class="tile__Heading">11k</p>
        <p class="tile__subHead">Followers</p>
        <p class="tile__change">1099 Today</p>
      </div>
    
      <div class="tile" id="tile-yt">
        <div class="tile__links">
          <img src="./images/icon-youtube.svg" alt="youtube">
          <p><a href="">Nathan F.</a></p>
        </div>
        <p class="tile__Heading">8239</p>
        <p class="tile__subHead">Followers</p>
        <p class="tile__change">144 Today</p>
      </div>
    </div>
  </div>

  <div class="container" id="overview-head">
    <div class="header">
      <h2>Overview - Today</h2>
    </div>
    <div class="grid-container" id="overview">
      <div class="tile">
        <p class="tile__text">Page Views</p>
        <img src="./images/icon-facebook.svg" alt="facebook">
        <p class="tile__count">87</p>
        <p class="tile__change">3%</p>
      </div>
    
      <div class="tile">
        <p class="tile__text">Likes</p>
        <img src="./images/icon-facebook.svg" alt="facebook">
        <p class="tile__count">52</p>
        <p class="tile__change">2%</p>
      </div>
    
      <div class="tile">
        <p class="tile__text">Likes</p>
        <img src="./images/icon-instagram.svg" alt="instagram">
        <p class="tile__count">5462</p>
        <p class="tile__change">2257%</p>
      </div>
      
      <div class="tile">
        <p class="tile__text">Profile Views</p>
        <img src="./images/icon-instagram.svg" alt="instagram">
        <p class="tile__count">52k</p>
        <p class="tile__change">1375%</p>
      </div>
    
      <div class="tile">
        <p class="tile__text">Retweets</p>
        <img src="./images/icon-instagram.svg" alt="instagram">
        <p class="tile__count">117</p>
        <p class="tile__change">303%</p>
      </div>
    
      <div class="tile">
        <p class="tile__text">Likes</p>
        <img src="./images/icon-instagram.svg" alt="instagram">
        <p class="tile__count">507</p>
        <p class="tile__change">553%</p>
      </div>
    
      <div class="tile">
        <p class="tile__text">Likes</p>
        <img src="./images/icon-youtube.svg" alt="youtube">
        <p class="tile__count">107</p>
        <p class="tile__change">19%</p>
      </div>
    
      <div class="tile">
        <p class="tile__text">Total Views</p>
        <img src="./images/icon-youtube.svg" alt="youtube">
        <p class="tile__count">1407</p>
        <p class="tile__change">12%</p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="app.js"></script>
</body>
</html>